#! /bin/sh /usr/share/dpatch/dpatch-run
## mkisofs2genisoimage.dpatch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/docs/grub.texi trunk/docs/grub.texi
--- trunk~/docs/grub.texi	2006-12-03 03:16:33.000000000 +0100
+++ trunk/docs/grub.texi	2006-12-03 13:20:16.000000000 +0100
@@ -717,12 +717,12 @@
 Finally, make a ISO9660 image file like this:
 
 @example
-$ @kbd{mkisofs -R -b boot/grub/stage2_eltorito -no-emul-boot \
+$ @kbd{genisoimage -R -b boot/grub/stage2_eltorito -no-emul-boot \
     -boot-load-size 4 -boot-info-table -o grub.iso iso}
 @end example
 
 This produces a file named @file{grub.iso}, which then can be burned
-into a CD (or a DVD).  @kbd{mkisofs} has already set up the disc to boot
+into a CD (or a DVD).  @kbd{genisoimage} has already set up the disc to boot
 from the @kbd{boot/grub/stage2_eltorito} file, so there is no need to 
 setup GRUB on the disc.  (Note that the @kbd{-boot-load-size 4} bit is
 required for compatibility with the BIOS on many older machines.)
diff -urNad trunk~/util/mkbimage trunk/util/mkbimage
--- trunk~/util/mkbimage	2006-12-03 03:16:37.000000000 +0100
+++ trunk/util/mkbimage	2006-12-03 13:19:02.000000000 +0100
@@ -403,11 +403,11 @@
 
 For El Torito floppy emulation :
 
-mkisofs -b <image> -c boot.catalog -o raw.iso <dir>
+genisoimage -b <image> -c boot.catalog -o raw.iso <dir>
 
 And for El Torito Hard Disk emulation:
 
-mkisofs -b <image> -hard-disk-boot -c boot.catalog -o raw.iso <dir> 
+genisoimage -b <image> -hard-disk-boot -c boot.catalog -o raw.iso <dir> 
 
 Enjoy!
 EOF
